# Base API
REACT_APP_ORDER_API_HOST=https://order-api.ikinari-steak.net
REACT_APP_STOCK_MASTER_API_HOST=https://stock-master-api.ikinari-steak.net

# WB0-WB4
REACT_APP_BALANCE_API_HOST=https://balance-api.ikinari-steak.net
REACT_APP_USER_INFORMATION_API_HOST=https://user-information-api.ikinari-steak.net
REACT_APP_WB5_WEB_INTEGRATION=https://wb5-web.ikinari-steak.net
REACT_APP_STREAM_API_HOST=https://kabuplus-api.ikinari-steak.net/api
REACT_APP_PRICE_API_HOST=https://price-api.ikinari-steak.net

# Accounts
REACT_APP_OPENACCOUNT_API_HOST=https://open-account.ikinari-steak.net
REACT_APP_ACCOUNT_MANAGER_API=https://account-manager.ikinari-steak.net

# BCP and OpenAccount site
PUBLIC_URL=https://account.enigma-dev.net
REACT_APP_OPENACCOUNT_SITE=https://app.enigma-dev.net

# Cognito
REACT_APP_POC_URL=http://poc-auth-idp-auth.s3-website-ap-northeast-1.amazonaws.com
REACT_APP_AWS_CLIENT_ID=
REACT_APP_AWS_USER_POOL_ID=ap-northeast-1_MiUKVlqV9

# For Main Account
REACT_APP_SMARTPLUS_URL=http://web-bcp-dev.s3-website-ap-northeast-1.amazonaws.com
REACT_APP_DRACO37_URL=https://account.draco37-dev.net
REACT_APP_CAPOLONG_URL=http://teqvn-ikebukuro-lm2ebgp.s3-website-ap-northeast-1.amazonaws.com
REACT_APP_FERRET_URL=https://account.ferret-dev.net
REACT_APP_GARGOYLE_URL=https://gargoyle-account.gungnir-dev.net
REACT_APP_GANYMEDE_URL=https://ganymede-account.gungnir-dev.net
