PUBLIC_URL=http://web-bcp-dev.s3-website-ap-northeast-1.amazonaws.com
# WB4: REACT_APP_BALANCE_API_HOST=https://balance-api.ikinari-steak.net
REACT_APP_BALANCE_API_HOST=https://balance-api.baas-dev.net
REACT_APP_COGNITO_LOGIN_API_HOST=https://ss-login.ikinari-steak.net
# WB4: REACT_APP_USER_INFORMATION_API_HOST=https://user-information-api.ikinari-steak.net
REACT_APP_USER_INFORMATION_API_HOST=https://user-information-api.baas-dev.net
REACT_APP_AUTH_API_HOST=https://jxyn31gi0i.execute-api.ap-northeast-1.amazonaws.com/remotedev
# WB4: REACT_APP_ORDER_API_HOST=https://order-api.ikinari-steak.net
REACT_APP_ORDER_API_HOST=https://order-api.baas-dev.net
REACT_APP_WB5_WEB_INTEGRATION=https://wb5-web.ikinari-steak.net
REACT_APP_OPENACCOUNT_API_HOST=https://open-account.ikinari-steak.net
REACT_APP_STOCK_LENDING_API_HOST=https://stock-lending-api.ikinari-steak.net
REACT_APP_STOCK_MASTER_API_HOST=https://stock-master-api.ikinari-steak.net
# WB4: REACT_APP_STREAM_API_HOST=https://kabuplus-api.ikinari-steak.net/api
REACT_APP_STREAM_API_HOST=https://kabuplus-api.baas-dev.net/api
REACT_APP_PRICE_API_HOST=https://price-api.ikinari-steak.net