# Base API
REACT_APP_ORDER_API_HOST=https://order-api-alb-1207648659.ap-northeast-1.elb.amazonaws.com

# WB0-WB4
REACT_APP_BALANCE_API_HOST=https://balance-api.ikinari-steak.net
REACT_APP_USER_INFORMATION_API_HOST=https://user-information-api.ikinari-steak.net
REACT_APP_AUTH_API_HOST=https://jxyn31gi0i.execute-api.ap-northeast-1.amazonaws.com/remotedev
REACT_APP_WB5_WEB_INTEGRATION=https://wb5-web.ikinari-steak.net
REACT_APP_PRICE_API_HOST=https://price-api.ikinari-steak.net

# Accounts
REACT_APP_OPENACCOUNT_API_HOST=https://open-account.ikinari-steak.net

# BCP and OpenAccount site
PUBLIC_URL=https://account.ikinari-steak.net

# Cognito
REACT_APP_COGNITO_LOGIN_API_HOST=https://ss-login.ikinari-steak.net

# For Main Account
REACT_APP_SMARTPLUS_URL=https://www.stg-baas.com
REACT_APP_CAPOLONG_URL=https://account.capolong-stg.net
REACT_APP_DRACO37_URL=https://account.draco37-stg.net
REACT_APP_FERRET_URL=https://account.ferret-stg.net
REACT_APP_GARGOYLE_URL=https://bank-account.gungnir-stg.net
REACT_APP_GANYMEDE_URL=https://payment-account.gungnir-stg.net


